<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-UM-FKP">
                                <rect key="frame" x="76.666666666666686" y="118" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Rqx-7n-d9N"/>
                                    <constraint firstAttribute="height" constant="128" id="TTt-gS-Ke4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-G7-J9z">
                                <rect key="frame" x="102" y="286" width="189" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Cardholder Prime"/>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLu-dn-MrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUi-G7-J9z" firstAttribute="top" secondItem="Rxb-UM-FKP" secondAttribute="bottom" constant="40" id="12T-oF-PCe"/>
                            <constraint firstItem="pUi-G7-J9z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3iH-cp-aUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Rxb-UM-FKP" secondAttribute="top" id="QN7-kb-8BB"/>
                            <constraint firstItem="Rxb-UM-FKP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kSc-Qa-YAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardholderFormView" destination="Rxb-UM-FKP" id="LVT-Q7-fI0"/>
                        <outlet property="payButton" destination="pUi-G7-J9z" id="4vS-aQ-CkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
