<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TPDirect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-FG-Oev">
                                <rect key="frame" x="57.5" y="50" width="260" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bmb-hf-3BJ"/>
                                    <constraint firstAttribute="width" constant="260" id="iK0-70-8lj"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="您可以設定中華郵政VISA金融卡及各家銀行信用卡（美國運通、大來卡、銀聯卡除外）費用將併入所設定信用卡帳單。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-B6-ucw">
                                <rect key="frame" x="37.5" y="145" width="300" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NNa-z2-1j3"/>
                                    <constraint firstAttribute="width" constant="300" id="Sfs-Ox-wjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-aG-1Bf">
                                <rect key="frame" x="150" y="231" width="75" height="30"/>
                                <color key="backgroundColor" red="0.88909536600000005" green="0.56646364930000004" blue="0.27671140430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ber-WQ-99K"/>
                                    <constraint firstAttribute="width" constant="75" id="dNR-1b-vMj"/>
                                </constraints>
                                <state key="normal" title="確認">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9g-H7-eMT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-X0-R8j">
                                <rect key="frame" x="19" y="380" width="337.5" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEe-CA-Gl6"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XaL-aG-1Bf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hz-AY-Cxc"/>
                            <constraint firstItem="BEe-CA-Gl6" firstAttribute="bottom" secondItem="s8I-X0-R8j" secondAttribute="bottom" constant="20" id="MeD-77-NX2"/>
                            <constraint firstItem="XaL-aG-1Bf" firstAttribute="top" secondItem="gKW-B6-ucw" secondAttribute="bottom" constant="16" id="NNI-EJ-rfu"/>
                            <constraint firstItem="s8I-X0-R8j" firstAttribute="centerX" secondItem="BEe-CA-Gl6" secondAttribute="centerX" id="Ryg-M5-JGq"/>
                            <constraint firstItem="gKW-B6-ucw" firstAttribute="top" secondItem="ih6-FG-Oev" secondAttribute="bottom" constant="15" id="XJX-bd-TtF"/>
                            <constraint firstItem="gKW-B6-ucw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFr-zH-yAw"/>
                            <constraint firstItem="s8I-X0-R8j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ZPh-mg-9F3"/>
                            <constraint firstItem="ih6-FG-Oev" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="ZX0-Gl-lqH"/>
                            <constraint firstItem="s8I-X0-R8j" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="tbm-Kc-z0q"/>
                            <constraint firstItem="ih6-FG-Oev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCc-YC-Q3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="ih6-FG-Oev" id="Byd-Fv-Ryq"/>
                        <outlet property="displayText" destination="s8I-X0-R8j" id="BYw-g7-VaZ"/>
                        <outlet property="payButton" destination="XaL-aG-1Bf" id="bp6-D6-5LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
