<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Direct_Pay_CCVForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-zt-Zts">
                                <rect key="frame" x="157" y="94" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bJY-GN-DcO"/>
                                    <constraint firstAttribute="height" constant="50" id="eSs-ew-Dni"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-kk-vAf">
                                <rect key="frame" x="155.5" y="438" width="103" height="30"/>
                                <state key="normal" title="Get CCV Prime"/>
                                <connections>
                                    <action selector="getCCVPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N57-Ui-9Fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2zD-kk-vAf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7hK-K5-N8o"/>
                            <constraint firstItem="2zD-kk-vAf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jfb-gd-TlX"/>
                            <constraint firstItem="EFi-zt-Zts" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qU7-lw-lVw"/>
                            <constraint firstItem="EFi-zt-Zts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qpQ-bH-hMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ccvFormView" destination="EFi-zt-Zts" id="dYu-XI-L0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
